<!DOCTYPE html>
<html>
<head>
    <title>Time Spent Standing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background: linear-gradient(to bottom right, #ffafbd, #c9ffbf);
            /* Background gradient from pink to green */
        }
        #standingPercentage {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #2e7d32; /* Green text */
        }
        h1 {
            color: #c62828; /* Dark pink heading */
        }
    </style>
</head>
<body>
    <h1>Time Spent Standing Today</h1>
    <div id="currentDate"></div>
    <div id="standingPercentage"></div>

    <script src="main.js"></script>
</body>
</html>

